WEBHOOK_VERIFY_TOKEN="abcdefghijklmnopqrstuvwxyz"
GRAPH_API_TOKEN="EAALFtpIuXZC8BO4Pp8ZA86FgSgBxVJ5kZBJZBh3LD1UrGLpLzZBGU5BVsj7nEMI8NTiAqZACSpGZBDCgHYJZC9hy7vI3U7rJSwjsztfq5sZALfbglxISvSveXu7IELw0WeBXGXQDBU0AyyAZCRQwJNxUTz5ha2tqix7ZAO75aBBFbZC4cRdDI9qXOhBU5ZBNvOQLdZAfQ9Rt51boMznfe6iV35R6sRZCA1L5RmVRNzkG5QZD"
PORT=3000
 # Scrubbed by Glitch 2024-07-22T10:26:32+0000
